VITE_SUPABASE_PROJECT_ID="plvnwsyjyffrgchevqvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdm53c3lqeWZmcmdjaGV2cXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjMzNzUsImV4cCI6MjA3ODA5OTM3NX0.ch_qR2Keqwrk7InygL7MGLI5YgRML_dLRQuLGZKvNl0"
VITE_SUPABASE_URL="https://plvnwsyjyffrgchevqvh.supabase.co"
