VITE_SUPABASE_PROJECT_ID="pjnycedmethsmwblqfgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbnljZWRtZXRoc213YmxxZmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjA0MjUsImV4cCI6MjA3ODA5NjQyNX0.rDiFFAnXbeI_SI4mgAUPMZnfvHZugHBSMHGUPU691uI"
VITE_SUPABASE_URL="https://pjnycedmethsmwblqfgv.supabase.co"
